package raf.dsw.classycraft.app.logg.messages;

public enum ErrorType {

    //tipovi gresaka:
    ERROR,
    CANNOT_DELETE_PROJECT_EXPLORER,
    NO_PROJECT_SELECTED,
    CANNOT_ADD_CHILD,
    NODE_CANNOT_BE_DELETED,
    NODE_NOT_CREATED,
    NODE_ALREADY_EXISTS,
    NODE_NOT_SELECTED,
    NODE_NOT_PROJECT,
    NODE_CANNOT_BE_RENAMED,
    NAME_CANNOT_BE_EMPTY,
    CANNOT_DELETE_FILE,
    RESOURCE_NOT_FOUND,
    COMPONENT_NOT_SELECTED,
    SAVE_ERROR,

}
