package raf.dsw.classycraft.app.logg.messages;

public enum ErrorType {

    //tipovi gresaka:
    ERROR,
    CANNOT_DELETE_PROJECT_EXPLORER,
    CANNOT_ADD_HERE,
    NODE_NOT_CREATED,
    NODE_ALREADY_EXISTS,
    NODE_NOT_SELECTED,
    NODE_CANNOT_BE_RENAMED,
    PROJECT_NOT_SELECTED,
    NAME_CANNOT_BE_EMPTY,
    CANNOT_DELETE_FILE,
    RESOURCE_NOT_FOUND,
    SAVE_ERROR,
    NODE_CANNOT_BE_DELETED,
    NO_DIAGRAM_VIEW_SELECTED,
    ELEMENT_FOUND_AT_POINT,
    NODE_NOT_COMPOSITE,
    NO_DIAGRAM_TO_EXPORT_1,
    NO_DIAGRAM_TO_EXPORT_2,
    ONLY_PROJECT_SERIALIZABLE,


}
